# Memento

./: README.md  gradle.properties  settings.gradle
memento/: build.gradle
memento/src/androidTest/java/com/chaiy/memento/: ExampleInstrumentedTest.java
memento/src/main/: AndroidManifest.xml
memento/src/main/assets/: config.properties
memento/src/main/java/com/chaiy/memento/: EndpointAsyncTask.java  EventsFeedActivity.java  SearchResultsActivity.java  SelectDateActivity.java
memento/src/main/java/com/chaiy/memento/Network/: MementoService.java
memento/src/main/java/com/chaiy/memento/database/: DBUtil.java  MementoDB.java  MementoLoader.java  MementoProvider.java
memento/src/main/java/com/chaiy/memento/database/columns/: FavouriteColumns.java  MovieColumns.java  (+2 more)
memento/src/main/java/com/chaiy/memento/events/: DataFetchEvent.java
memento/src/main/java/com/chaiy/memento/model/: MementoModel.java
memento/src/main/java/com/chaiy/memento/network/: MementoAlarmReceiver.java  MementoBgService.java  MementoJobScheduler.java  SearchAsyncTaskLoader.java
memento/src/main/res/drawable/: magnify.xml
memento/src/main/res/layout/: activity_events_feed.xml  activity_events_feed_new.xml  activity_select_date.xml  fragment_events_feed.xml  horizontal_fragment.xml  memento_widget_movies.xml  memento_widget_news.xml  memento_widget_weather.xml  toolbar_layout.xml  vertical_movie_fragment.xml  vertical_news_fragment.xml  vertical_weather_fragment.xml  widget_movie_item.xml  widget_news_item.xml  widget_weather_item.xml
memento/src/main/res/layout-land/: vertical_movie_fragment.xml  vertical_news_fragment.xml  vertical_weather_fragment.xml
memento/src/main/res/menu/: menu_main.xml
memento/src/main/res/values/: dimens.xml  strings.xml  styles.xml
memento/src/main/res/values-land/: dimens.xml  strings.xml
memento/src/main/res/values-sw600dp/: dimens.xml
memento/src/main/res/xml/: movies_widget_provider.xml  news_widget_provider.xml  weather_widget_provider.xml
memento/src/test/java/com/chaiy/memento/: ExampleUnitTest.java
(+83 files in other folders)
